;====================================================================
; Main.asm file generated by New Project wizard
;
; Created:   Вт сен 15 2020
; Processor: AT89C51
; Compiler:  ASEM-51 (Proteus)
;====================================================================

$NOMOD51
$INCLUDE (8051.MCU)

;====================================================================
; DEFINITIONS
;====================================================================
OUT EQU P2

KEY BIT P0.3


SB2_BUTTON BIT P1.0
SB3_BUTTON BIT P1.1
SA4_BUTTON BIT P1.2
SA5_BUTTON BIT P1.3

FSB2 BIT 26H.0
FSB3 BIT 26H.1
FSA4 BIT 26H.2
FSA5 BIT 26H.3

FL1 BIT 27H.0
;====================================================================
; VARIABLES
;====================================================================

;====================================================================
; RESET and INTERRUPT VECTORS
;====================================================================

      ; Reset Vector
      org   0000h
      JMP Init
      ;jmp  Start
      
	  org 0003h
	  SETB FL1
	  CLR FSB2
	  CLR FSB3
      CLR FSA4
      CLR FSA5
	  JB SB2_BUTTON,_SB3
	  SETB FSB2
	  _SB3:
		JB SB3_BUTTON,_SA4
		SETB FSB3
	  _SA4:
		JB SA4_BUTTON,_SA5
		SETB FSA4
	  _SA5:
		JB SA5_BUTTON,EXIT
		SETB FSA5
	  EXIT:
		RETI

	  
      
;====================================================================
; CODE SEGMENT
;====================================================================
      
Init:
	  SETB EX0
      SETB EA 					 ; РАЗРЕШИТЬ ОБЩЕЕ ПРЕРЫВАНИЕ

      CLR FSB2
      CLR FSB3
      CLR FSA4
      CLR FSA5
      CLR FL1

      JMP Start
      
Start:
DONT_SERVE:
	  CLR KEY
      MOV A, #0h
      
      JNB FSB2, SB3_
      ORL A, #1
      
      SB3_:
      JNB FSB3, SA4_
      ORL A, #2
      
      SA4_:
      JNB FSA4, SA5_
      ORL A, #4
      
      SA5_:
      JNB FSA5, SHOW
      ORL A, #8

       SHOW:
       MOV DPTR,#OUTM
       MOVC A,@A+DPTR
       MOV OUT, A
       
       
 Loop:
      
      jmp Start

 OUTM: DB 0C0h,0F9h,0A4h,0B0H,99h,92h,82h,0F8h,80h,90h,88h,83h,0C6h,0A1h,86h,8Eh
;====================================================================
      END
